apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tr0obk84u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tr0obk84u-java-quarkus-gitops